ARPU,Tenure,Usage,MostCalledDestination,,,,,,,,,,,Msisdn_ID,,Phone1,MSISDN,CampaignName
0,01/01/00,,Dest1,,,,,,,,,,,21458,,1234567890,201234567890,camp1
1,02/01/00,,Dest2,,,,,,,,,,,21459,,1234567891,201234567891,camp1
2,03/01/00,,Dest3,,,,,,,,,,,21460,,1234567892,201234567892,camp1
3,04/01/00,,Dest4,,,,,,,,,,,21461,,1234567893,201234567893,camp1
4,05/01/00,,Dest5,,,,,,,,,,,21462,,1234567894,201234567894,camp1
5,06/01/00,,Dest6,,,,,,,,,,,21463,,1234567895,201234567895,camp1
6,07/01/00,,Dest7,,,,,,,,,,,21464,,1234567896,201234567896,camp1
7,08/01/00,,Dest8,,,,,,,,,,,21465,,1234567897,201234567897,camp1
8,09/01/00,,Dest9,,,,,,,,,,,21466,,1234567898,201234567898,camp1
9,10/01/00,,Dest10,,,,,,,,,,,21467,,1234567899,201234567899,camp1
