ARPU,Tenure,Usage,MostCalledDestination,,,,,,,,,,,Msisdn_ID,,Phone1,MSISDN,CampaignName
0,01/01/00,,Dest1,,,,,,,,,,,21468,,1234567880,201234567880,camp1
1,02/01/00,,Dest2,,,,,,,,,,,21469,,1234567881,201234567881,camp1
2,03/01/00,,Dest3,,,,,,,,,,,21470,,1234567882,201234567882,camp1
3,04/01/00,,Dest4,,,,,,,,,,,21471,,1234567883,201234567883,camp1
4,05/01/00,,Dest5,,,,,,,,,,,21472,,1234567884,201234567884,camp1
5,06/01/00,,Dest6,,,,,,,,,,,21473,,1234567885,201234567885,camp1
6,07/01/00,,Dest7,,,,,,,,,,,21474,,1234567886,201234567886,camp1
7,08/01/00,,Dest8,,,,,,,,,,,21475,,1234567887,201234567887,camp1
8,09/01/00,,Dest9,,,,,,,,,,,21476,,1234567888,201234567888,camp1
9,10/01/00,,Dest10,,,,,,,,,,,21477,,1234567889,201234567889,camp1
